MONGODB_URI = "mongodb+srv://adityachavan7574:J9xGjtnXyFCNaUJE@Cluster0.mdkpy.mongodb.net"

CLOUDINARY_CLOUD_NAME = "dmdxjyyzb"
CLOUDINARY_API_KEY = "755853265769116"
CLOUDINARY_API_SECRET = "O5CPRM49PiLD2lFYxLH8SBZZgMY"

JWT_SECRET = "adityachavangiganxt"

ADMIN_EMAIL = "test@gmail.com"
ADMIN_PASSWORD = "test@123"

STRIPE_SECRET_KEY = "sk_test_51QsIguFliLN30xcWZO7cy4dgjhXeBQvrlIfn4RZW515TLRdKkQnmbAmeEMAAbinCZ9F9l59kcld6nYHA99WV3Jpx00fuPGJfnP"
